Hour    	Won/Loss	Players
12:00:00 AM	$2,383  	Haley Hall,Heath Medina,Deniz Howarth,Nada Ferreira 
01:00:00 AM	$6,273	        Mcfadden Wasim, Norman Cooper, Pruitt Krishan, Wooten Zeeshan, Dunne Farrell 
02:00:00 AM	$8,234	        Chanelle Tapia, Shelley Dodson , Valentino Smith
03:00:00 AM	$1,738   	Conal Walton, Ibrahim Roy, Indiana Moyer, Nola Portillo, Nathanial Barron
04:00:00 AM	$1,800	        Amirah Schneider,Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves,Kayan Stuart 
05:00:00 AM	$82,348	        Amirah Schneider,Nola Portillo, Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves,Kayan Stuart 
06:00:00 AM	$13,823  	Haley Hall,Heath Medina,Deniz Howarth,Nada Ferreira 
07:00:00 AM	$17,628	        Mcfadden Wasim, Norman Cooper, Pruitt Krishan, Wooten Zeeshan, Dunne Farrell 
08:00:00 AM	$97,383	        Chanelle Tapia, Shelley Dodson , Valentino Smith
09:00:00 AM	$383	        Conal Walton, Ibrahim Roy, Indiana Moyer, Nola Portillo, Nathanial Barron
10:00:00 AM	$6,273	        Alexandria Arias, Sohail Bain, Ayman Thornton, Jaden Clarkson, Kaidan Sheridan, EllaMay Lowry, Antonina Gilbert
11:00:00 AM	$8,234	        Chanelle Tapia, Sohail Bain, Ayman Thornton, Jaden Clarkson, Kaidan Sheridan, EllaMay Lowry, Antonina Gilbert
12:00:00 PM	$1,738	        Conal Walton, Ibrahim Roy, Indiana Moyer, Nola Portillo, Nathanial Barron
01:00:00 PM	$1,800	        Alexandria Arias, Sohail Bain, Ayman Thornton, Jaden Clarkson, Kaidan Sheridan, EllaMay Lowry, Antonina Gilbert
02:00:00 PM	$82,348	        Chanelle Tapia, Sohail Bain, Ayman Thornton, Jaden Clarkson, Kaidan Sheridan, EllaMay Lowry, Antonina Gilbert
03:00:00 PM	$12,383	        Amirah Schneider,Nola Portillo, Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves,Kayan Stuart 
04:00:00 PM	$6,273	        Haley Hall,Heath Medina,Deniz Howarth,Nada Ferreira 
05:00:00 PM	$8,234	        Mcfadden Wasim, Norman Cooper, Pruitt Krishan, Wooten Zeeshan, Dunne Farrell 
06:00:00 PM	$1,738	        Chanelle Tapia, Shelley Dodson , Valentino Smith
07:00:00 PM	$1,800	        Eliott Rose, Dwayne Robin, Trixie Velasquez, Jerome Klein ,Rahma Buckley
08:00:00 PM	$65,348	        Trixie Velasquez, Jerome Klein ,Rahma Buckley
09:00:00 PM	$23,823	        Rahma Buckley
10:00:00 PM	$17,628	        Haley Hall,Heath Medina,Deniz Howarth,Nada Ferreira 
11:00:00 PM	$88,383	        Mcfadden Wasim, Norman Cooper, Pruitt Krishan, Wooten Zeeshan, Dunne Farrell 
