Hour AM/PM Roulette_Dealer_FNAME LAST
 
12:00:00 AM Marlene Mcpherson
01:00:00 AM Saima Mcdermott
02:00:00 AM Abigale Rich
03:00:00 AM Evalyn Howell
04:00:00 AM Cleveland Hanna
05:00:00 AM Billy Jones
06:00:00 AM Saima Mcdermott
07:00:00 AM Abigale Rich
08:00:00 AM Billy Jones
09:00:00 AM Cleveland Hanna
10:00:00 AM Madina Britton
11:00:00 AM Summer-Louise Hammond
12:00:00 PM John-James Hayward
01:00:00 PM Chyna Mercado
02:00:00 PM Billy Jones
03:00:00 PM Evalyn Howell
04:00:00 PM Cleveland Hanna
05:00:00 PM Rahima Figueroa
06:00:00 PM John-James Hayward
07:00:00 PM Chyna Mercado
08:00:00 PM Billy Jones
09:00:00 PM Evalyn Howell
10:00:00 PM Katey Bean
11:00:00 PM Billy Jones
Hour AM/PM Roulette_Dealer_FNAME LAST
 
12:00:00 AM Marlene Mcpherson
01:00:00 AM Saima Mcdermott
02:00:00 AM Abigale Rich
03:00:00 AM Evalyn Howell
04:00:00 AM Cleveland Hanna
05:00:00 AM Billy Jones
06:00:00 AM Saima Mcdermott
07:00:00 AM Abigale Rich
08:00:00 AM Billy Jones
09:00:00 AM Cleveland Hanna
10:00:00 AM Madina Britton
11:00:00 AM Summer-Louise Hammond
12:00:00 PM John-James Hayward
01:00:00 PM Chyna Mercado
02:00:00 PM Billy Jones
03:00:00 PM Evalyn Howell
04:00:00 PM Cleveland Hanna
05:00:00 PM Rahima Figueroa
06:00:00 PM John-James Hayward
07:00:00 PM Chyna Mercado
08:00:00 PM Billy Jones
09:00:00 PM Evalyn Howell
10:00:00 PM Katey Bean
11:00:00 PM Billy Jones
Hour AM/PM Roulette_Dealer_FNAME LAST
 
12:00:00 AM Marlene Mcpherson
01:00:00 AM Saima Mcdermott
02:00:00 AM Abigale Rich
03:00:00 AM Evalyn Howell
04:00:00 AM Cleveland Hanna
05:00:00 AM Billy Jones
06:00:00 AM Saima Mcdermott
07:00:00 AM Abigale Rich
08:00:00 AM Billy Jones
09:00:00 AM Cleveland Hanna
10:00:00 AM Madina Britton
11:00:00 AM Summer-Louise Hammond
12:00:00 PM John-James Hayward
01:00:00 PM Chyna Mercado
02:00:00 PM Billy Jones
03:00:00 PM Evalyn Howell
04:00:00 PM Cleveland Hanna
05:00:00 PM Rahima Figueroa
06:00:00 PM John-James Hayward
07:00:00 PM Chyna Mercado
08:00:00 PM Billy Jones
09:00:00 PM Evalyn Howell
10:00:00 PM Katey Bean
11:00:00 PM Billy Jones
